// function get(text){
//     text[0]="hello";
//     text[1]="bye";
// }
// get(text);
lan_text=
{
    "hello":"hello",
    "bye":"bye",
    "Easy":"Easy",
    "Moderate":"Moderate",
    "Difficult":"Difficult",
    "correct":"correct",
    "misplaced":"misplaced",
    "wrong":"wrong"
}
lan_story0=
{
    "back_1":"Once upon a time, there was a kingdom called PACOmega.",
    "back_2":"The people of the PACOmega kingdom like heavy-flavored and deep-fried foods. In addition, with the improvement of food preservation technology in the kingdom, the number of processed foods has also increased rapidly. Today, high blood pressure, high blood lipids, and high blood sugar are hidden in the kingdom. Three high risks, but the people are unaware of the threat.",
    "back_3":"One day, due to unhealthy eating habits for a long time, the related medical records of cardiovascular disease (CVD) appeared one after another in the kingdom. In the panic, scholars also eagerly looked for an antidote but found nothing. CVD was titled an incurable disease and began to ravage the kingdom of PACOmega.",
    "back_4":"The grandfather of PACO also suffers from CVD. To heal her grandfather,  she decides to set off to find the antidote for CVD.",
    "back_5":"The night before she sets out to find the antidote, she encounters a rod-shaped creature calling her name in her dream.",
    "pa_6":"Who are you...",
    "vo_7":"Ah! I'm sorry, I haven't introduced myself yet! I'm a fairy from a faraway island. My full name is Escherichia coli, you can call me E. fairy, I'm on the order of your parents to deliver to you to save the kingdom duty.",
    "pa_8":"The kingdom? I don't understand, now that my grandfather is dying, there is no time to pay attention to you to save the kingdom. Also, how do you know my parents? My parents disappeared ten years ago.",
    "vo_9":"Let me tell you the story, let's start with the crisis of the kingdom. Your grandfather and the kingdom are facing the same problems today. Because of the long-term unhealthy eating habits of the kingdom's people, cardiovascular disease, also known as CVD, is becoming more serious.",
    "pa_10":"Cardiovascular disease? CVD?",
    "vo_11":"Cardiovascular disease, that is, diseases related to the heart and blood vessels. The common cause is the blockage of blood vessels caused by atherosclerosis, which leads to poor blood flow and causes various diseases, such as palpitations, dyspnea, and dizziness…",
    "pa_12":"I remember, these seem to be in the books my parents left.",
    "vo_13":"As expected of you, that is to say, the diseases that endangered your grandfather and the country are mainly due to unhealthy eating habits, and the current disaster will only be faced due to the high cholesterol, high fat, high salt, and high sugar diet.",
    "vo_14":"Anyway, I need your help synthesizing the antidote for CVD and saving the kingdom together.",
    "pa_15":"And one last question, why do you know my parents?",
    "vo_16":"You still care about this matter... They started to study CVD as early as ten years ago, and after obtaining the qualification for the stage, they went to the island to find the antidote, but they still lost the stage and could not bring the antidote with them back to the kingdom. Before they died, they entrusted everything to me and asked me to entrust the task to you. Now, it's up to you what your reply is.",
    "pa_17":"There is no righteous way to save the people in my heart, I just want to save my grandfather, but I will do my best to complete my mission, and I will do my best to save every life. Therefore, I am willing to take on this task.",
    "vo_18":"Very good, so girl, obey your mission and save the world!",
    "back_19":"At dawn, PACO found a disc floating on his chest, and the plate glowed a faint light.",
    "pa_20":"Wh-What is this?",
    "vo_21":"Yo! You're awake. What you saw last night was the illusion of me, and the real one will present in this form. Don't look at me like this, I'm like a key on the way to the antidote, and you will need my help to open the road ahead. So, are you ready to go?",
    "pa_22":"The goal is the antidote on the faraway Island. Let's go.",
    "back_23":"After crossing the ocean, PACO and the fairy finally arrived at the island and went to where PACO's parents lived.",
    "pa_24":"Is...is that...!",
    "vo_25":"That's right, this is one of the altars on the island and one of the places where the antidote is.",
    "vo_26":"There are five altars on the island, and each altar has a priest. They all have clues to the antidote, and your parents also got the answer from them.",
    "pa_27":"No time to waste. Let's go!"
}
lan_story1={
    "back_1":"When PACO came to the altar, she was shocked by the internal structure. The altar is full of spiral images.  The structure is supported by helix pillars, and the floor is full of single spirals.  The center is a spiral stair that extends to the sky.",
    "pa_2":"Is the inside of the altar such a structure? It looks like a spiral.",
    "vo_3":"Spiral, the concept has existed for a long time. There are a lot of situations around us. For example, typhoons, swirls, and tornadoes in natural situations. a biological expression like the shell of a snail, and cochlea in humans. even though the universe has spiral traces.",
    "back_4":"This time, a person appeared and continued to speak of the fairy.",
    "npc_5":"Besides, DNA in human cells is produced in the helix form because of the hydrophobe of two-strand base pairs. in an environment composed of water, they would collect to reduce contact with water molecules. and the hydrophobe is the key to letting DNA maintain the helix structure. And then, do you feel the power of the spiral?",
    "pa_6":"Who are you?",
    "npc_7":"Welcome, the god-blessing guy. I’m one of the priests at the altar and have been waiting for a long time. Your goal is to receive God's grace and blessing, right?",
    "pa_8":"Oh, I didn’t come here to find the redemption of gods. I just want to find the antidote.",
    "npc_9":"The antidote? Do you mean the seeking of miracles?",
    "pa_10":"Nope! I just said…",
    "npc_11":"Nowadays, the PACOmega kingdom is cursed. According to the oracle, the god of the island is willing to give the blessing if you are the adventurer picked by the fairy.",
    "pa_12":"Do you mean that the blessing of the island god might be the antidote?",
    "npc_13":"That's right! but, it also tests whether you can pass the test of god, and get recognized by god.",
    "pa_14":"The test?",
    "vo_15":"There are five priests on this altar, everyone is responsible for one test, and only the adventurer who passes all the tests qualifies to take the antidote.",
    "npc_16":"You have got the qualification of challenge, continuing the challenge is dependent on your will. Come on, show me your answer.",
    "pa_17":"From starting the adventure, I want to get the antidote to save my grandfather. I am not afraid, I am ready to receive the test.",
    "npc_18":"Now, I am the name of the god to recognize your qualification and give the errand to challenge. I declare that test one starts.",
    "npc_19":"Adventurer, if you can find the crucial gene sequence in DNA and amplify it by PCR, it is proof that you have extraordinary wisdom and ability. passing test one, showing the agent of god your ability.",
}
lan_stage1=
{
    "back_1":"DNA, deoxyribonucleic acid, consists of four kinds of nucleotide, and the nucleotide composes three subunit molecules: a nucleobase, a five-carbon sugar, and a phosphate group. DNA carries the genetic instructions to regulate our physiology.",
    "vo_2":"When we want to express the gene from a species to produce the protein, we will extract its whole DNA first, called “Genome”. I have extracted the genome. Now you have to choose a gene from it.",
    "pa_3":"Does the gene have to be extracted from the species??",
    "vo_4":"You can also order the gene order you want from a biotech company. But this is free-to-play. So…you know…",
    "pa_5":"Alright…",
    "back_6":"(Click a sequence, choose the difficulty)"
}
lan_stage1_seq=
{
    "vo_1":"Well, looks like you have chosen a gene. Usually, you should know the whole sequence and gene size. However, due to some reason, you should guess the sequence by yourself.",
    "back_2":"(Click the ATCG button, and try to find the gene sequence!)"
}

lan_stage1_pcr=
{
    "vo_1":"After finding the target gene sequence, we'll use polymerase chain reaction A.K.A. “PCR” to amplify the target gene.",
    "vo_2":"As a result, there’s sufficient DNA to use.",
    "vo_3":"In PCR, we’ll add three solutions:",
    "vo_4":"1. Template, the target gene we're gonna amplify. As the same as the gene you just choose.",
    "vo_5":"2. Primer, which can combine with the single-stranded DNA and define the range that PCR should amplify.",
    "vo_6":"3. Master Mix, various elements that PCR require, including DNA polymerase and nucleotides.",
    "vo_7":"And through three stages:",
    "vo_8":"1. Denaturation, using high temperature to break the double-stranded DNA into two single-stranded DNA.",
    "vo_9":"2. Annealing, using the primer to anneal with single-stranded DNA after cooling.",
    "vo_10":"3. Elongation, using DNA polymerase to make the sequence that is complementary to the target DNA by slightly increasing the temperature.",
    "vo_11":"Now let’s try to elongate the DNA~",
    "back_12":"( Drug the nucleotides ( ATCG ) into the complementary nitrogenous base.)"

}
lan_story1_after=
{
    "npc_1":"Congratulations! passing test one! Let me tell you my story I am a researcher, doing all kinds of research, and my boss asked me to do tasks that are not my business and make me not have any time to sleep and dine. Therefore, they lead to an irregular routine. someday, I went to have a body examination, and I was diagnosed that I got the CVDs. to continue my life of research, I decided to find the antidote to cure me",
    "pa_2":"And then?",
    "npc_3":"At the same, I dreamed of a thing called itself fairy, and it brought me to find the antidote. After passing tests, I found that it led me to find the god, and passing the forward test proved my determination to find the antidote.",
    "npc_4":"But, did the god exist? The god which people dream of is just a spiritual comfort, and it doesn't determine your future, only you can define your future. And then, I gave up asking god for the antidote instead I decided to focus on the method of curing CVDs, but it was too late…",
    "pa_5":"I see.",
    "npc_6":"After the leading of the fairy, you will get the relic left by god. when you collect 5 kinds of relics, it will completely appear the holy blessing, in test one, I will give you the relic, pfa AD gene - pCold1",
    "vo_7":"PACO, give me the relic, i can preserve it for you.",
    "npc_8":"Adventurer, it’s time to continue test two. please remember, the test will get difficult, hope you can be careful. By the way, when you take the adventure, please have a routine. don't sacrifice your health to save your grandfather.",
    "pa_9":"Thanks for your care, and let’s go!",
    "npc_10":"Break a leg!",
    "back_11":"PACO and fairy leave for stage two."
}
lan_story2=
{
    "back_1":"After the first stage, the second stage is waiting for him.",
    "npc_2":"Wow, you really passed the first stage.",
    "back_3":"A woman is standing in front of PACO.",
    "pa_4":"Are you the priest responsible for the second stage?",
    "npc_5":"Hey, what are you talking about? The best glamorous priest on the island is in front of you! But you don’t say anything about this!",
    "vo_6":"According to your age, I don’t want to talk about anything.",
    "npc_7":"The fairy is really churlish at present. It seems that the world outside this island doesn’t become advanced.",
    "pa_8":"E. fairy, we might be polite to others.",
    "vo_9":"So she can treat us like this?",
    "pa_10":"Sorry, priest, we don’t do our best in politeness, it is my false.",
    "vo_11":"PACO! Why do we need to show our regret to her?",
    "npc_12":"It seems that you still have the sense, unlike the fairy…",
    "pa_13":"Emmmm… sorry for bothering you, but my grandfather suffered from CVD, so it is an emergency for me to obtain the antidote to solve CVD. Can you tell us about the second stage?",
    "npc_14":"Do you want to… rescue your grandfather?",
    "pa_15":"Yes, because we don’t have a lot of time, please tell us the details about the challenge as soon as possible.",
    "npc_16":"The only advice I can give you is: to give up as soon as possible.",
    "pa_17":"What?",
    "npc_18":"Giving up is the best choice, finding the antidote for EPA is a no-result way, keep going, and you will see more truth, the only thing you can obtain is remorse and pain.",
    "pa_19":"Although it is a slim chance, I won’t give up easily, please tell me the solution to rescue my grandfather!",
    "npc_20":"Please enter this area, it will bring you to the place where you receive the mission."
}
lan_stage2=
{
    "vo_1":"In the previous stages, we got the target gene and amplified it by PCR.",
    "vo_2":"But there are two problems:",
    "vo_3":"1. We can’t ensure the gene size that PCR has amplified is right.",
    "vo_4":"2. After PCR, we only need the target genes, however, there are some enzymes and buffers in the mixture, so we should remove them.",
    "vo_5":"Therefore, we are going to use “Gel electrophoresis” to analyze and extract the target gene.",
    "vo_6":"In this stage, you will go through four steps:",
    "vo_7":"1. Preparing gel, picking up the conical flask, adding TAE buffer and agarose, heating in the microwave, and pouring in the mold to cool.",
    "vo_8":"2. Loading marker & sample, picking up the pipette, taking and injecting the marker and the template into the well of the gel one by one.",
    "vo_9":"3. Running gel electrophoresis, immersing the gel in the electrophoresis tank with TAE buffer, powering on, and waiting for a period of time.",
    "vo_10":"4. Picturing the gel, irradiating the gel with UV light, taking pictures, and observing the result.",
    "vo_11":"Originally, we’ll dye the DNA with a kind of carcinogen called EtBr. But I will take care of it this time.",
    "pa_12":"What an amazing game welfare…"
}
lan_story2_after=
{
    "pa_1":"( It seems that some memory doesn’t belong to me swipe across my mind……? the person is the priest in the memory? )",
    "npc_2":"Congratulations on passing the stage! You can move on to the next stage.",
    "pa_3":"Can I ask some questions before you become the priest? Why do you consider that we only can become aware of remorse?",
    "npc_4":"Do you see the fragments of my memory…?",
    "npc_5":"Let me tell you my story.",
    "npc_6":"The reason I started my journey is because of my husband. He suffered from CVD for a long time. However, during the journey, I was also threatened by CVD, so I became a CVD patient.",
    "pa_7":"What is the association between your illness and your husband?",
    "npc_8":"Because my husband cheated on me and planned to occupy our property, living with the other woman. However, he didn’t want to pay for the alimony after we divorced. So he added a lot of fatty, salty, and processed food to my diet, which is why I suffered from CVD. After finding this unexpected truth, the belief that I wanted to rescue my husband faltered, so I lost the qualifications to find the solution to CVD.",
    "pa_9":"( This couple is amazing. )",
    "npc_10":"You have a strong belief, so keep going on. Although I believe that the end of your path is remorse and pain, try to put yourself first.",
    "npc_11":"This is the award – the pSTV28 which ligates the pfa B, pfa C, and pfa E, the journey of only sadness to you will continue."
}
lan_story3=
{
    "back_1":"After working hard, he finally came to the third stage, but the priest in front of him was a short child.",
    "pa_2":" Why would children be here?",
    "npc_3":"Useless…",
    "back_4":"(PACO looks at the little boy with a puzzled expression.)",
    "npc_5":"The antidote you pursue...doesn't save people like me...",
    "pa_6":" What do you mean?",
    "npc_7":"I really hate DNA.",
    "npc_8":"To reproduce, the same structure is duplicated and duplicated to create new life.",
    "npc_9":"However, the same defects will also be copied together…",
    "vo_10":"I see...it's heredity.",
    "pa_11":"What?",
    "vo_12":"According to what he said, he must have a history of cardiovascular disease in his family. Although he is too young to have a disease, the chance of developing the disease in the future seems to be much higher than others...",
    "npc_13":"My father...mother...both have cardiovascular disease. Originally, I became a hero for my father and mother, but one day I learned that family history is also one factor leading to cardiovascular disease. When I think about my future, I will become like that...I …",
    "back_14":"(PACO and Npc3 fell into a brief silence)",
    "npc_15":'But they all signed a contract with "Him", so this work has to be done well.',
    "back_16":"(The little boy took out a deck of cards and handed it to PACO)",    
    "npc_17":"This is the content of the next stage. Go to the table next to you and start the operation. The fairy beside you will tell you how to do it."
}
lan_stage3=
{
    "vo_1":"Just now we separate the target gene by running the gel, but the target genes are still inside of the gel, so we need purification to obtain that very gene.",
    "vo_2":"After obtaining the purified target gene, we have to connect it to the plasmid to let the gene express inside the E. coli. On the plasmid, there are several sequences with specific functions to control the expression of the target gene in E. coli.",
    "vo_3":"To let them connect to each other, we will use the same ligase to digest on both the plasmid and the gene. After digestion, that it’s easier to connect the plasmid and the gene. Thanks for the abundant fortune! We’ve taken care of it, what you have to do now is to pair the plasmid and the corresponding gene. In you go!",
    "pa_4":"What the frog?!",
    "vo_5":"Remember the gene sequences and the corresponding plasmid of every card, finish the pairing!"
}
lan_story3_after=
{
    "pa_1":"Is this the ligation? It's like the PCR stage.",
    "vo_2":"Only when the plasmid and the gene fragment are cut by the same restriction enzyme, the respective base pairs can be complementary to each other.",
    "npc_3":"Take it, this is the reward for passing the stage.",
    "back_4":"(To obtain pET28a with ACC gene)",
    "npc_5":"If you have nothing to do, please go to the next stage...",
    "vo_6":"I think you seem to have misunderstood something, this antidote is also effective for congenital cardiovascular disease.",
    "npc_7":"What?",
    "vo_8":"Even if someone in the family suffers from cardiovascular disease, the antidote and maintaining normal living habits can greatly reduce the risk of CVD.",
    "pa_9":"The previous priests also said that maintaining a normal routine and a normal diet can prevent CVD.",
    "npc_10":"Exactly. Thank you for giving me hope, and I hope you can be successful in the next stage. goodbye."
}
lan_story4=
{
    "back_1":"Half of the stages has passed, what kinds of challenges are waiting for me…?",
    "npc_2":"Adventurer, this is the fourth stage, you still want to hold on to your own ideas? Despite I deter you from keeping going, you won’t change your mind even if the antidote is not what you want?",
    "pa_3":"(To my surprise, the priest is a kind, old man. Is it to let go of the guard of the adventurer?)",
    "npc_4":"The adventurer, please listen to my long story. At the end of the story, if you don’t change your mind, I will open the way of the stage.",
    "npc_5":"I have been an adventurer before, and I wanted to rescue my husband at that time, but time passed relentlessly, and I was afraid that he would be threatened by CVD like other people in the kingdom. Because of the beguiling memory, I can’t let him leave my life, so I started my journey to find the solution to CVD.",
    "npc_6":"Although the challenges are not easy, fortunately, I passed them and entered the fourth stage. However, I heard that my husband suffered from CVD seriously at that time.",
    "npc_7":"Although feeling ashamed, my firm mind has changed. I didn’t want to face my husband when he was getting old and losing his independence. Even though we have gotten through the difficulty together for many years, I feared that he would feel pain at the end of his life. He hated that the antidote of CVD is the reason why he has to continue his misfortune and affliction.",
    "npc_8":"Our beguiling memory was finally eliminated, and the only thing between us is resentment.",
    "npc_9":"The moment I changed my mind was the moment I lost the qualification for the stage. The adventurer, if the solution brings sadness and pain incessantly, do you still exist in your belief?",
    "pa_10":"Although it is possible for me to face the sad ending, I will do my best to obtain the antidote to cure my grandfather, please open the door of the stage.",
    "npc_11":"Your determination is touching me, hoping you can pass the stage successfully, and achieve your goal."

}
lan_stage4=
{
    "vo_1":"You have nailed the mission and successfully connected the target gene and plasmid. Now, to express this gene, we need to transform it into E. coli to express the plasmid.",
    "pa_2":"Why choose E. coli?",
    "vo_3":"Because culturing E. coli is very convenient and efficient, we use E. coli to conduct biological experiments a lot. As long as we transform the plasmid that has ligated the corresponding gene we want to express, we can get the gene or protein from E. coli.",
    "pa_4":"Fabulous! I don’t see this in my textbooks!",
    "vo_5":"What are we waiting for? Let’s dig in!"
}
lan_story4_after=
{
    "npc_1":"Congratulations, the adventurer, you have finished the fourth stage, the relics also have been collected finally. The benefice of the god is coming.",
    "pa_2":"The relics are gathered? There are only four relics.",
    "npc_3":"You have five, the last one is always by your side.",
    "pa_4":"Is it …",
    "vo_5":"It’s me!",
    "npc_6":"Fairy has a sympathetic response between the four relics and produces spectacular energy, only this energy can summon the god.",
    "pa_7":"What will happen after that?",
    "npc_8":"I don't know, there aren’t any people who passed the fifth challenge, then finally what you will obtain and lose depends on destiny.",
    "vo_9":"PACO, are you ready?",
    "pa_10":"I am ready, whatever happens, I will keep going."
}
lan_story5=
{
    "pa_1":"This is the last stage.",
    "vo_2":"But the relics have all been gathered, the last stage is...",
    "npc_3":"It's finally here, the savior of the world. Are you also here to ask God for help to become a hero of the kingdom?",
    "pa_4":"No, I just want to save my grandfather.",
    "npc_5":"You don’t have heroic self-awareness at all.",
    "pa_6":"What are you talking about?",
    "npc_7":'According to legend, the uncle of a hero once said: "With great power comes great responsibility."',
    "npc_8":"A strong person with strength should have the responsibility to carry the world. You were selected by the fairy and qualified as a hero, but the only person you want to save is your grandfather.",
    "pa_9":"But once I have an antidote, I'll try to save others too.",
    "npc_10":"Just trying to save all beings with such a frivolous attitude?",
    "pa_11":"I…",
    "npc_12":"A person's determination is only to save one person, it is nothing more than limiting the use of power to one person, but once a person has the idea of changing the world, he will have the power to change the world.",
    "pa_13":"What's the use of telling me so much? Isn't it time for a stage now?",
    "npc_14":"I'm sorry, I'm talking too much all of a sudden, I just want to give a little advice to the hero who is about to obtain the power of God.",
    "npc_15":"So brave man, what you are about to challenge is the final stage that no one has ever passed, ask yourself if you have enough determination.",
    "npc_16":"According to the regulations, the brave people who pass the final test will be eligible to enter the center of the altar and bring the power of the gods here. And the fairy, who are the mediators, will get the mark of God after this stage. Only through the mark can you be connected with the power of God and get the antidote you desire.",
    "npc_17":"Then it's no time to lose, let's get started.",
}
lan_stage5=
{
    "pa_1":"How do I know whether the plasmids are transformed successfully into the E.coli?",
    "vo_2":"If the plasmids are transformed successfully into the E. coli, after 16 hours, we can observe colonies on the plates contained with antibiotics. Those colonies probably contain the genes you want.",
    "pa_3":"Cool! How does that work?",
    "vo_4":"Because the genes of the plasmids, which have the ability to resist the antibiotic, are functioning. Hence, we can see these colonies. From the results of your operation, you’ve successfully transformed the plasmid which had ligated the corresponding gene into E. coli.",
    "vo_5":"Now, we can pick up these colonies and culture them largely.",
    "pa_6":"Why do we have to culture them largely? I thought we already had the target bacteria in hand.",
    "vo_7":"Because we need a great amount of bacteria for further research, like extracting plasmids or proteins.",
    "pa_8":"Ooh! I see!",
    "vo_9":"To begin with, pick these colonies up!"
}
lan_story5_after=
{
    "npc_1":"Exceeding the specifications, even if he does not have the ideal of saving the world, he can still pass the final stage, he is indeed a hero chosen by God.",
    "npc_2":"Then here I, as the priest in charge of the final stage, in the name of God, give E. Fairy the sign leading to heaven.",
    "npc_3":"Put your hand on top of the fairy.",
    "back_4":"(The fairy appears faintly bright.)",
    "npc_5":"In this way, the fairy has also become one of the relics.",
    "npc_6":"Go ahead, after passing the ceremony, you will be able to get the antidote, but here is a piece of advice, don't take it naively.",
    "pa_7":"So here we go.",
    "back_8":"After Npc5 nodded, PACO turned and headed to the altar.",
    "npc_9":"Looks like it's getting ready to kick off."
}
lan_story6_determination=
{
    "back_1":"At the front of the altar, PACO placed the four sacred objects in the order in front of the inscription, placed the fairy disc in the center, and began to sing the incantation in front of the inscription.",
    "pa_2":"With my body and heart and supreme glory, I request  God to bless and bring grace here.",
    "back_3":"The fairy emitted strong light, and four sacred objects were suspended around the fairy. In an instant, a powerful force pulled the sacred objects into E. coli, bursting with dazzling fire.",
    "pa_4":"Did it succeed?",
    "back_5":"The light gradually faded, and PACO could see that the form of the fairy was significantly different. It was the form of the elf fully manifested, and the physical body within the body was surrounded by the power of God.",
    "pa_6":"This is... the antidote!",
    "vo_7":"I can feel the connection between God and me, the power is constantly pouring out, and the antidote seems to be able to generate, great, PACO…",
    "?_8":"Yes, that's great!",
    "back_9":"Suddenly, PACO was hit in the back of the head by someone, and in a coma, PACO struggled to keep himself awake.",
    "pa_10":"Who … is it?",
    "?_11":"Thank you, adventurer, for passing all the stages and gaining the power of God, so I also have the power of God.",
    "vo_12":"It’s you! Why do you qualify as an adventurer? If you are not an adventurer, no one will ever be able to contact me.",
    "?_13":"That's because I was once an adventurer too.",
    "vo_14":"Impossible, there's only be one in an era...",
    "?_15":"In other words, I am not the adventurer of this era.",
    "vo_16":"This is even more unreasonable. When you lose the qualification of a hero, it is when the stage fails, but you can retain the qualification, which means that you already have the power of God, but I can't see any signs of God from you.",
    "?_17":"It seems that you are not very clear about the disqualification of the brave man. When the brave man gives up his original desire to pursue things, and his obsession with things is only desperate, he will lose all memories related to the brave man and lose his qualifications. The first four priests were once brave, and in the end, they gave up what they wanted.",
    "vo_18":"So are you still clinging to your wishes?",
    "?_19":"Of course, I have never stopped my desire to change the world. Isn't it because you elves saw his consciousness that a brave man was chosen?",
    "back_20":"Gradually, PACO could see through his blurry vision that his attacker was... the priest of the last stage.",
    "pa_21":"The fifth priest, what is your intention? Why do you want to rob the fairy?",
    "npc_22":"Originally, CVD has been hidden in many kingdoms. This has always been an unsolved problem. The country is powerless to deal with CVD, and the people have been suffering from CVD. The miracle that is most needed at this time is a new world’s god who can bring down hope.  I will use the antidote of CVD to rule the world and select all human beings. Those who suffer from CVD have many good deeds, and I will give them a chance to be reborn. On the contrary, those who have evil deeds contract CVD. Only the result of being eroded by evil diseases and dying. In a world full of CVD, I can complete a new world and become a god through the screening of antidotes.",
    "pa_23":"I have no interest in your god creation, I just want to save my grandfather, save everyone, what screening, what rebirth, people who have been eroded by disease, shouldn't they have the right to be saved, now CVD continues to harm the people, but you only care about your world? And the person who passed the test is me, so I have ownership of the antidote, and give myself the antidote quickly.",
    "npc_24":"Don't be so nervous, maybe during the screening, your grandfather may also be saved. Don't you want to see the world renovated?",
    "pa_25":"Don't talk about everything, it's just wishful thinking of your desires. Even if I can't embrace the great love for everything in the world, I still believe in the justice I insist on and move on.",
    "npc_26":"It seems that our ideas are somewhat conflicting. Making “the mother of all omelettes” here, PACO,  you can’t fret over every egg. E. fairy, obey my commands and give me power and strength.",
    "vo_27":"No! Wait...",
    "back_28":"Immediately, arc gene fragments appeared behind the the fifth priest.",
    "npc_29":"Ligate.",
    "back_30":"The fragments were joined in sequence to form a complete plasmid, and at that moment, PACO clearly felt the strangeness of the surrounding space, and the sense of fear began to spread to PACO's whole body. She knew that the next thing to deal with would not be humans, but a fight for the antidote with a monster.",
    "pa_31":"Whatever happened, if I want to get the antidote, I must first defeat the enemy in front of me.",
    "npc_32":"if you can do it.",
    "back_33":"In a second, the fifth priest opened his palm towards PACO, as if to release something, perhaps the instinctive reaction, PACO subconsciously distanced himself from the fifth priest.",
    "npc_34":'"Incinerate"',
    "back_35":'PACO'+"'s intuition is right. The fifth priest's "+'"Incinerate" can attack a large area in front of him. If PACO is a little slower, everything will be over.',
    "back_36":"Afterward, the fifth priest pursued PACO hard and quickly caught up with PACO at a speed that surpassed mortals, but PACO was not to be outdone and attacked the fifth priest.",
    "back_37":"Strangely, PACO didn't have the real feeling of hitting each other, as if there was a thin film between them.",
    "back_38":"The fifth priest's punches and kicks are heavy damage to PACO, both in terms of speed and power, they have beaten PACO by a large margin. If PACO's defense is inappropriate, it will be fatal to her.",
    "back_39":"A few minutes later, PACO was running out of energy. The fifth priest saw the opportunity and knocked PACO to the ground with one punch.",
    "npc_40":"You know the difference in strength, it's not too late to surrender to me now.",
    "pa_41":"Just... as long as I surrender, you... will you... spare my life and... save my grandpa...?",
    "npc_":"Of course, I'm on my own, as long as you give up your resistance now and give me the antidote.",
    "pa_42":"But I say “No”, one of my PACO's favorite things to do is say “No” to those who think they're strong.",
    "npc_43":"What?",
    "back_44":"PACO did not feel despair about being at a disadvantage, on the contrary, his heart was full of excitement and ecstasy.",
    "back_45":"Unprecedented emotions flooded into PACO's heart, knowing how much she wanted to save her grandfather, but now she just wanted to focus on the battle and immerse herself in the new goal - to defeat the opponent in front of her. As a challenger, PACO deeply analyzes the overwhelming power gap.",
    "pa_46":"There are three abilities that the opponent can currently use.",
    "pa_47":'First, "Incinerate"',
    "pa_48":"It should be designed to biosynthesize alkanes, using alkanes as fuel, in the form of a gas gun, and the ignition method should be to use the electron transfer chain in the pathway to form an arc to carry out a wide-range fire attack.",
    "pa_49":'Second, "Defense"',
    "pa_50":"Biosynthesizing the polymers, such as plastics, can form a dense defensive layer to absorb attacks as long as stacked.",
    "pa_51":'Third, "Strengthening"',
    "pa_52":"It can express special proteins enhancing basic physical abilities, such as speed, strength, etc. If not unexpected, it may also have the ability to heal itself.",
    "pa_53":"The condition for the ability to activate is the plasmid behind it. At the moment of each gene and vector ligate, it can be regarded as a transformation into the interior of the E. fairy, and then the fairy expresses the gene.",
    "pa_54":"That is to say…",
    "back_55":'PACO widened the distance and induced the fifth priest to use fire attacks. After several "Incinerate", PACO seized the opportunity, shortened the distance in an instant, and punched a right straight fist at the fifth priest.',
    "back_56":"This attack was blocked by the fifth priest with his left elbow, but it also indirectly confirmed PACO's inference.",
    "pa_57":"Absolutely, he can only express one ability at a time, and he cannot express multiple abilities at the same time.",
    "back_58":"PACO began to predict various attack patterns in her mind, she fully enjoyed the fun, and slowly lost herself in the thrill of battle.",
    "pa_59":"How… delightful!",
    "hero_60":"Wake up, PACO!",
    "pa_61":"Don't interrupt me enjoy my time, I'm experiencing the thrill of survival for the first time now, I can fight a powerful enemy, such a surging and climaxing plot is addicting!",
    "hero_62":"PACO, have you forgotten what your goal is?",
    "pa_63":"Don't be arrogant, my goal now is to knock down the one in front of me...",
    "back_64":"PACO hesitated, this should not be the answer she was after.",
    "pa_65":"I...",
    "hero_66":"Remember your grandfather, your grandfather is sick, you are trying to find an antidote to save him, don't you?",
    "pa_67":"Grandpa...I...",
    "vo_68":"Don't forget your dreams, go through all the hard stages along the way, isn't it just for salvation?",
    "back_69":"PACO widened his eyes and found his original goal.",
    "pa_70":"Thank you, E. fairy."
}
lan_story6_awaken=
{
    "pa_1":"Yeah, how could I forget?",
    "back_2":"PACO clutched his chest tightly, thinking back to his original intentions on this journey.",
    "pa_3":"That's right, I desperately seek the antidote to save my grandfather.",
    "back_4":"PACO turned his head to look at a small light spot on the fifth priest, his eyes full of endless gratitude.",
    "pa_5":"Thank you, the fairy, for waking me up in a pinch like this.",
    "npc_6":"It's almost time to give up. You know the difference in strength between us best.",
    "pa_7":"I know very well, but, I can't stop here, I can't give up, I will never let everything equate until my dream is fulfilled.",
    "npc_8":"Oh. Really.",
    "back_9":"After listening to PACO's words, the fifth priest felt a sense of irritability, as if awakened somewhere in his heart, and began to resist his ambitions.",
    "npc_10":"It’s …. unpleasant existence.",
    "npc_11":"Farewell.",
    "back_12":"At the moment when the fifth priest was about to ignite, a vision appeared around PACO, and the faintly bright spots were looming, flickering like stardust.",
    "back_13":'The fifth priest also noticed the abnormality, and immediately simulated and analyzed it in his mind many times, but it was precise because of these micro-intervals that Npc5 missed the best time to "Incinerate", and the next battle will have a huge change.',
    "?_14":"Looks like you need help, youngster.",
    "pa_15":"What happened?",
    "back_16":"The light spots gathered quickly, and a figure gradually emerged.",
    "hero_17":"I am a warrior from a thousand years ago, and I am here in response to those who thirst for power. Answer me, brave man who called me here, what are you fighting for?",
    "pa_18":"I just want to fight for my grandfather, to save my grandfather, I am willing to offer everything.",
    "hero_19":"Is this your resolution?",
    "pa_20":"Selfish, right?",
    "hero_21":"In the beginning, I stood up to fight against foreign enemies, not for the country, but my family. Obviously, I didn't have the righteousness in my heart to protect all beings, and my dreams were very selfish, but I still gained strength.",
    "hero_22":"I think it should be my determination. No matter how big or small a person's dream is, as long as he has a firm will, that is his greatest strength.",
    "hero_23":"I have received your enlightenment, I will let you inherit the only strength I have left, make use of it.",
    "back_24":"The body of the hero manifested with spiritual power is changing, condensing the figure of a weapon.",
    "npc_25":"Shouldn't that be... the legendary holy sword.",
    "npc_26":"One of the god-made weapons that existed in ancient times, the legendary sword wielded by heroes to defend against foreign enemies–pipette sword.",
    "pa_27":"Come on, I've made up my mind.",
    "npc_28":"Just a temporary pseudo-hero, don'"+'t be too arrogant, "Incinerate".',
    "back_29":"Facing the coming sea of fire, PACO waved the pipette in his hand, and with just one slash, the flames instantly dissipated.",
    "npc_30":"The firepower did not decrease, but she cracked it with just one slash. Could it be that the divine weapon will also increase its strength?",
    "npc_31":"To get more information, you must continue to attack and make her vulnerable. First, adjust the firepower, increase the amount and release rate of propane, enhance the firepower range, and increase the power to 120%.",
    "back_32":"The fifth priest then carried out a series of fierce attacks on PACO, and PACO seemed to predict the opponent's thoughts, and while cutting off the flames, it continued to move in the direction of the fifth priest. The purpose of PACO is obvious, which is to bring the situation to close combat.",
    "back_33":"The fifth priest also understands PACO's intentions and decides to take the plan and set up an ambush around him to improve his advantage in the battle.",
    "npc_34":'"Strengthening"',
    "back_35":"The fifth priest took the lead in attacking PACO, with a right leg sweep aimed at PACO's chin. However, PACO successfully resolved the attack with the pipette sword and smashed his right fist on the fifth priest's abdomen. Even though his body was strengthened, PACO's counterattack was still against the fifth priest. inflicted damage.",
    "npc_36":"It'"+"s so heavy. It feels like being hit by a shot put, if it weren't for the "+'"Strengthening" of the body, it would have become a fatal injury just now.',
    "npc_37":'The effect of "Defense" is also likely to be unable to resist her attack. If she does break through the line of defense I set, I will confront her with flesh and blood, and I will die.',
    "npc_38":'So I should continue to "Strengthening" for now, take the damage she inflicts, and deliver the fatal blow the moment she slackens.',
    "back_39":"After the fifth priest formulated the strategy in his head, he tried to rearrange his posture, but PACO made a quick attack and did not give the opponent any space. Soon, PACO caught the flaw and continuously swiped at the fifth priest.",
    "back_40":"The fifth priest knows that he can't stop PACO's attack this time, so he bears all the attacks.",
    "back_41":"PACO'"+'s combo lasted for ten seconds without getting tired, but the attack pattern was a little monotonous. The fifth priest seized the opportunity and concentrated his power on his right fist.',
    "npc_42":'It’s time to end.',
    "back_43":"In an instant, PACO loosened the pipette in his right hand. For the fifth priest, who had been tight all the time, he turned his eyes to PACO'"+'s right hand and was cautious, but it had the opposite effect.',
    "back_44":"PACO's left hand is ready to go, and a left hook is aimed diagonally under Npc5'"+'s ninth and tenth ribs.',
    "pa_45":"Did you know that the liver is not fully protected by the ribs, especially since the flank muscles are thin, if you hit the right position, its penetrating force will hit the liver.",
    "pa_46":"Although the liver itself does not feel pain, the shock of the attack can press on the diaphragm and vagus nerve, causing pain and difficulty breathing.",
    "pa_47":"By the way, your ribs will also be broken, but you seem to have the ability to heal yourself, so it shouldn't be a big deal, right?",
    "back_48":"The fifth priest knelt on the ground in pain at this time, even if he could heal himself, he would still feel the damage he suffered at the moment.",
    "back_49":"PACO has long expected that the fifth priest will take the opportunity to counterattack, so he has been alert to the fifth priest's actions, and this insurance allows PACO to successfully hit the liver blow.",
    "back_50":"PACO slams pipette in the fifth priest's face, knocking him off a few feet.",
    "pa_51":"Can it finally be... over?",
    "back_52":"However, the fifth priest still struggled to get up, his twisted face full of anger.",
    "npc_53":"You... don't exaggerate.",
    "back_54":"The fifth priest erupted ten times the previous power, behind the previous plasmid, another set of genes, and then combined into a second plasmid.",
    "pa_55":"Is it possible to transform into two completely different plasmids?",
    "back_56":"PACO felt a chill down her spine. This was the second time she felt fear. Just like when the fifth priest first got the power of E. coli, she had no idea how this monster could evolve.",
    "back_57":"The fifth priest rushed to PACO's position five times faster than before. PACO was suddenly unable to capture the fifth priest's movements with the naked eye. In the next second, PACO stood in place and could not move.",
    "npc_58":"This is the return gift just now.",
    "pa_59":"Chin... eh?",
    "back_60":"When the lower jaw is hit, the cerebellar concussion is the most serious due to the torque relationship, resulting in dizziness and other conditions.",
    "back_61":"Immediately after the fifth priest was about to punch another punch, PACO was able to evade back at a very fast speed and pulled away a distance.",
    "npc_62":'Sure enough, you have the ability, "Incinerate".',
    "back_63":'The firepower of "Incinerate" is also dozens of times higher than before, but despite the increase in power, PACO is still resolved with one blow.',
    "npc_64":'I just thought it was strange, how could it be possible to blow the "Incinerate" away with a single swipe, it seemed to me just now that you swiped before the "Incinerate"?',
    "pa_65":"It seems that there is no way to hide it, so I will announce the ability.",
    "pa_66":"The pipette has the characteristics of suction and discharge. By controlling the volume of the internal vacuum, it allows me to accurately absorb the surrounding air and then release the internal air.",
    "npc_67":"So you can dodge my fist just now.",
    "npc_68":'In addition, in the face of "Incinerate", the oxygen in the air should be sucked away first, and there is no combustion support in the space, and the combustion will not be achieved.',
    "pa_69":"It seems to have been completely figured out.",
    "npc_70":"That's all reasonable.",
    "back_71":"The fifth priest gets closer to PACO again, and the surrounding temperature gradually rises.",
    "npc_72":"If you use a close-range fire attack, you can't suck the oxygen, right?",
    "back_73":"PACO expected that the other party might come to this trick, so he inhaled carbon dioxide in the pipette beforehand.",
    "back_74":"Releasing carbon dioxide to reduce the surrounding oxygen concentration produces a suffocation effect to extinguish the fire. In addition, the air pressure when released also gave PACO the thrust to move, pushing her away from the fire, and unexpectedly increasing her mobility.",
    "npc_75":"Not bad, it's just to have a look.",
    "back_76":"The fifth priest caught up and started a close fight with PACO again, but PACO was slightly inferior this time, not as fast and powerful as the fifth priest.",
    "pa_77":"What's going on, the feeling of this fight is not only the physical strengthening of the opponent, but the attack has a feeling that the attack has never been worn...",
    "pa_78":"Is it...",
    "back_79":"PACO carefully observed the fifth priest's body and unexpectedly found a thin defensive layer on its body.",
    "pa_80":'While strengthening the body, it also develops "Defense" at the same time. He should only be able to express a single ability if he tramsforms two different plasmids into E. coli, then he can also express two different abilities at the same time, that is, co-expression.',
    "pa_81":"It all seems to make sense.",
    "back_82":"But even if PACO has a clue about the fifth priest's new ability, there is still no way to reverse the fact that PACO is at a disadvantage.",
    "pa_83":"It will definitely be a protracted battle, and it is obviously not good for me, because the opponent's ability has improved significantly, and each wave of offensive can greatly consume my physical strength.",
    "pa_84":"So the only strategy I can take is to turn over the trump card?",
    "back_85":"PACO stopped, holding up the pipette with both hands, and trying to instill mental energy into the pipette.",
    "pa_86":"It's time for a winner.",
    "npc_87":"It's completely different from the previous aura, you still hid your hand, right?",
    "pa_88":"Restrictions lifted， pipette extreme overdrive.",
    "back_89":"The pipette extreme overdrive mode can make the performance of the pipette exceed the original 100%, forcibly breaking the limit, but the price of the explosive strengthening in a short time will make PACO unable to use the pipette after five minutes.",
    "pa_90":"Must be over in five minutes.",
    "back_91":"PACO turned the pipette forward, disappeared from The fifth priest's sight in an instant, and made a precise swing in his blind spot.",
    "npc_92":"This is...high speed...moving?",
    "pa_93":"Overdrive mode allows me to absorb and discharge regardless of any restrictions, except for matter, I can even interfere with time and space.",
    "npc_94":"Stop talking big over there, this overwhelming situation remains the same.",
    "back_95":"The fifth priest continued to pursue PACO, and PACO teleported again to distance himself from the fifth priest.",
    "npc_96":'Did you increase the distance between me and her by expelling the space? In this case, use a large-scale "burning", so that you have nowhere to escape in this space.',
    "npc_97":'“Incinerate", ultimate range.',
    "back_98":"PACO didn't dodge this time, so it was covered by the sea of fire.",
    "npc_99":'In this case, use a large-scale "incinerate"...',
    "npc_100":"No, have I ever had such a thought before...",
    "npc_101":'Why there is clearly a picture of "Incinerate" in my mind, I still remember it fresh, but it seems that the memory has been cut in reality, and it returned to the original point after abandoning it...',
    "pa_102":"There is a gap with reality, right?",
    "npc_103":"What the hell did you do to me?",
    "pa_104":"Simply put, it sucks away the previous time.",
    "pa_105":'I cut out the "Incinerate" time point so that the time resets to the previous few seconds and starts to flow with a new timeline.',
    "npc_106":"Time...cut out...",
    "pa_107":"By the way, I can also exclude the previously inhaled time, like this.",
    "npc_108":"Why......",
    "pa_109":"The flow of time is starting to slow down.",
    "npc_110":"……",
    "pa_111":"Did you know that time keeps moving forward in units of one second, and this is the rhythm that each of us humans are used to, but what if we are stuck for a few more seconds in a second? Time still flows in units, but in seconds.",
    "pa_112":"For human beings, time will seem to be elongated, because our bodies all exist in a space of one second, and when the total amount of time increases, it looks like time is suspended.",
    "pa_113":"After talking so much, I haven’t finished the so-called one unit, ah, and also, I will not be affected by this ability of my own, because I can interfere with time, now I am a bit like observation in the game Participants, not participants, are naturally not limited by this ability.",
    "npc_114":"……",
    "pa_115":"You shouldn't even hear it. After all, this ability will change the body's perception of time, and all cells will feel the reality of time growth. Therefore, under the effect of extreme slowdown, your bodily functions can be regarded as stopped, even if the god.",
    "pa_116":"Okay, next, the good show plays.",
    "back_117":"PACO instantly moves in front of the fifth priest and slashes him with great speed and power.",
    "pa_118":"At this point, the flow of time has again become one second per unit.",
    "back_119":"The fifth priest flew out at the moment when PACO was released, and was beaten up and down by PACO.",
    "npc_120":"It hurts, what did she do? Is it time? She has to heal quickly, and focus all her strength on healing, broken internal organs, and broken limbs, must be repaired quickly before she can move on to the next step.",
    "back_121":"PACO approached the fallen the fifth priest step by step. When the outcome was decided, PACO had a nosebleed.",
    "npc_122":"Chance!",
    "back_123":'The fifth priest surrounds itself with a defensive thin layer, and then releases "Incinerate" outside the thin layer.',
    "pa_124":"Woo...",
    "back_125":"Although PACO took the blow head-on, the situation was not optimistic. Many burns and scalds were on the body, and the lungs were severely damaged. PACO began to have difficulty breathing.",
    "npc_126":"It turns out that it is no wonder that it has become so strong in a short period of time. This overloaded state cannot last for long, so you are eager to decide the winner.",
    "npc_127":"As long as I last five minutes, it's basically my total victory.",
    "pa_128":"It's not... over yet.",
    "pa_129":"I will absolutely... knock you down!",
    "back_130":'PACO dragged his injuries and moved to the side next to Npc5, but the fifth priest is not a fuel-efficient lamp. In terms of ability configuration, he paid. more attention to defense and self-healing, and seized the opportunity to launch "Incinerate" to widen the distance with PACO , the purpose of this is just to delay time.',
    "pa_131":"The limitation is approaching, if I go on like this...",
    "npc_132":"What's the matter, you look very anxious.",
    "pa_133":"In the last desperate attempt, he used the power superimposed by the speed to break through his defense line. There was only one blow, and no failure was allowed.",
    "back_134":"PACO first accelerates its mobility by releasing air pressure to achieve a certain initial speed.",
    "pa_135":"Right here!",
    "back_136":"PACO sucks all distance from the fifth priest while releasing time.",
    "npc_137":"What......",
    "back_138":"After breaking through Npc5's defense, PACO's critical strike hit the fifth priest's heart accurately.",
    "npc_139":"Can only... get here?",
    "npc_140":"I have great ideals in my arms, and I am the destined person to change the world, why... does the power not echo my desire?",
    "pa_141":"Strength has nothing to do with desire, as long as there is hope, as long as there is perseverance, as long as there is heart, all wishes will be achieved, and all power will echo you.",
    "npc_142":"oh…?",
    "npc_143":"It seems that my determination is far less than yours.",
    "npc_144":"I'll give you the fairy, you win, hurry up and take the antidote to save your grandpa.",
    "back_145":"After finishing speaking, Npc5 choked his last breath and ended his dream.",
    "back_146":"The fairy is separated from the fifth priest, and PACO picks it up.",
    "pa_147":"let's go and save grandfather.",
}
lan_story6_final=
{
    "back_1":"After knocking down Npc5, PACO returned to the kingdom's home with E. coli filled with the four relics, and wanted to use it to heal his seriously illness grandfather.",
    "pa_2":"Grandpa! Grandpa!!",
    "grand_3":"Kid, you are back.",
    "pa_4":"I brought the antidote for CVD, and I can finally save your life!",
    "back_5":"PACO took out E. coli and showed it to the grandfather.",
    "grand_6":"It turns out that this is what your parents are after. The child has overcome so many difficulties, and I am very proud of you.",
    "back_7":"PACO tried to use E. coli on grandpa, but there was no response.",
    "pa_8":"How did this happen? Isn't this the antidote to CVD?",
    "vo_9":"I'm sorry that I lied to you at your parents' orders. The so-called holy artifact on my body now refers to the elements needed to synthesize EPA using synthetic biology. Eicosapentaenoic acid, EPA, is an Omega-3 unsaturated fatty acid whose efficacy is not in the treatment of CVD, but in the prevention.",
    "vo_10":"To synthesize EPA to benefit society and prevent CVD, your parents asked me to use any words and means to bring you to the place of the stage, complete the stage, and bring the holy relic back.",
    "pa_11":"That means...I can't save grandfather...",
    "grand_12":"My kid, old age is bound to decline. Although you cannot save me today, EPA to prevent CVD can benefit everyone in the kingdom. You are the hero of the kingdom.",
    "pa_13":"I know grandpa, I'm sorry I can't save you, but I will use the experimental skills learned in the stage and the daily prevention knowledge and EPA to bring into the whole kingdom to prevent the problem of CVD from the root.",
    "back_14":"PACO holds E. coli high, and the relic inside E. coli shines brightly.",
    "back_15":"Two years later, under the Kingdom's policy of synthesizing EPA with PACO and promoting healthy living habits, the rate of CVD has been greatly reduced, and residents live a life of regular diet and healthy work and rest. Although PACO's grandfather finally passed away because of CVD, the influence she brought now deeply affects the whole society.",
    "back_16":"The end.",
}
lan_ending_scene=
[
    "[weight=500][size="+((width*0.06).toString())+"][color=red]PACOmega[/color]-web game gratitude list[/size][/weight]",
    "",
    "",
    "[weight=500][size="+((width*0.05).toString())+"]Director[/size][/weight]",
    "",
    "Hao-Yuan Cheng",
    "",
    "[size="+((width*0.05).toString())+"]Software Engineer[/size]",
    "", 
    "Chi-Yang Lin", 
    "Hao-Yuan Cheng",
    "",
    "[size="+((width*0.05).toString())+"]Stage Designer[/size]",
    "",
    "Hao-Yuan Cheng",
    "Yi-Yun Lee",
    "",
    "[size="+((width*0.05).toString())+"]Stage Advisor[/size]",
    "",
    "All members of PACOmega",
    "",
    "[size="+((width*0.05).toString())+"]Scenario Writer[/size]",
    "", 
    "Hao-Fang Chan", 
    "Hao-Yuan Cheng", 
    "Yun-Chi Chiu",
    "Peng-Jen Chen",
    "",
    "[size="+((width*0.05).toString())+"]Art Designer[/size]",
    "", 
    "Peng-Jen Chen",
    "Yun-Chi Chiu",
    "Yi-Yun Lee",
    "",
    "[size="+((width*0.05).toString())+"]Sound Composer[/size]",
    "",
    "Chia-Hsieh Kung",
    "",
    "[size="+((width*0.05).toString())+"]Quality Control[/size]",
    "",
    "All members of PACOmega",
    "",
    "[size="+((width*0.05).toString())+"]Experience Adviser[/size]",
    "",
    "Yun-Chi Chiu", 
    "Ting-Hung Chang", 
    "Yu-Chen Huang", 
    "Chen-Yu Wu",
    "Bo-Qin Wu",
    "Chi-Huan Zheng", 
    "Zong-Ying He",
    "",
    "[size="+((width*0.05).toString())+"]Special Thanks[/size]",
    "",
    "Ching-Chieh Weng",
    "Chun-Ying Yu",
    "Eugene C. Lin",
    "Matilda Key"

]